apiVersion: check.mrudz.io/v1alpha1
kind: Check
metadata:
  name: mrudz-p-c
spec:
  forProvider:
    name: mrudz-p-c
    host: example.com
    type: http
    resolution: 5
  providerConfigRef:
    name: default